<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <title>
        About Kiri
        </title>
        <meta name="Profile" content="About Me">
        <meta name="author" content="Kiri Mews">
        <link rel = "stylesheet" href="styles-profile.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300&family=Pacifico&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <h2>About me</h2>
        </header>
        <nav>
            <div class = "link">
            <a href = "contact.html">Contact</a></div>
            <div class = "link">         
            <a href = "index.html">Home</a></div>
            <div class = "link">
            <a href = "portfolio.html">Portfolio</a></div>    
        </nav>

            <div class="wrapper">
                    <img id = "my-photo" src="images/me.jpg" alt = "Kiri.">
                    <p>Kiri has a passion for continuous improvement of individual, team and corporate functionality. An effective problem solver with strong critical thinking skills and a flair for providing quality recommendations and solutions.
                    <br>
                    Currently participating in SheCodes Plus Perth, Kiri is fast developing experience in website development, gaining skills in HTML/CSS, Python, Django, Cloud Deployment, Git & React js.
                    <br>    
                    Kiri’s professional experience includes administration in Dynamics 365 and SharePoint Online, working on behalf of business to document system requirements, technical writing, delivering system training, and software testing.
                    <br>    
                    With professional experiencing working with system users, Kiri is pursuing a career in Tech, where she will bring to the table her strengths in collaboration, flair for problem solving, and building professional relationships in a variety of work environments.
                    </p>                    
                    <img id = "programmer" src="images/programmer.svg" alt = "Not Kiri.">
            </div>
   
    </body>
    </html>